MONGOURI=mongodb+srv://guptakshitij111:QunrydX8nma08Qd3@cluster0.f54nd.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=nczhfbh1$m
NODE_ENV=devlopment
CLOUD_NAME=dp4oacl73
CLOUD_API_KEY=231842566328881
CLOUD_SECRET_KEY=LyadZ7UPmK1d72M66ftyX_qI2Hk